<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table {
      font-family: arial, sans-serif;
      background-color: rgb(144, 114, 87);
      border-collapse: collapse;
  border-spacing: 0%;
  width: 100%;
  border: 1px solid #ddd;

    }
    
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    
    
    tr:hover {background-color: rgb(91, 80, 76);}
    h1{
        font-style: italic;
        font-size: 50px;
        color: #8a3636;
    }
    h2{
      font-style: italic;
        font-size: 50px;
        color: #3e1c1c;

    }
    * {
  box-sizing: border-box;
}

.row {
  margin-left:-10px;
  margin-right:-5px;
}
  
.column {
  float: left;
  width: 40%;
  padding: 10px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.box{
        width: 1000px;
        height: 750px;
        float: left;
        border: 5px solid rgb(152, 178, 170);
        border-style: outset;
        margin-left: 2%;
        margin-top:0%;
      

    }
    .box ul li{
        width: 300px;
        
        
        text-align: left;

    }
    .box ul  li a{text-decoration: none;
    color: darkgray;}
    .box ul li:hover{background-color: rgb(70, 107, 70);}
    .box ul li a:hover{columns: white;
    }
    
    </style>
<body>
  <H2>LIVE  LOVE  EAT !!!....</H2>
  <img src="/images/cup.png" width="250px" height="200px">
    
        
        <img src="/images/cold.jpg" width="300px" height="200px">
        <img src="/images/grill.jpg" width="250px" height="200px">
        <img src="/images/cake.jpg" width="250px" height="200px">
        <img src="/images/drinks.png" width="300px" height="200px">
    
    

        <div class="box">
          <ul type ="none">
  <h1>Menu </h1>
  <div class="row">
         <div class="column">
         <h3>HOT BEVERAGES</h3><table>
              <tr>
                <th colspan="1"> Food Items</th>
                <th>Price</th>
              </tr>
              <tr><td> CAPPUCCINO</td><td>65.00</td></tr>
              <tr><td>CAFFELATTE</td><td>65.00</td></tr>
              <tr><td>CAFFE AMERICANO</td><td>45.00</td></tr>
                     </table>
          </div>
          <div class="column"><h3>COLD BEVERAGES</h3><table>
            <tr>
             <th colspan="1"> Food Items</th><th>Price</th>
            </tr>
  
            <tr><td>CHOCO-COFFEE</td><td>95.00</td></tr>
            <tr><td>MOCHA FREEZE</td><td>95.00</td></tr>
            <tr><td>ICED STRAWBERRY MOCHA</td><td>105.00</td></tr></table>
          </div>
          <div class="column"><h3>APPETIZERS</h3><table>
            <tr>
             <th colspan="1"> Food Items</th><th>Price</th>
            </tr>
            <tr><td>SPRING ROOLS</td><td>$7</td></tr>
            <tr><td>CAESAR SALAD</td><td>$6</td></tr>
             </TABLE>
          </div>
 <div class="column"><h3>MAIN COURSE</h3><table>
  <tr>
    <th colspan="1"> Food Items</th>
    
    
    <th>Price</th>
  </tr>

  <tr>
    <td>GRILLED SALMON</td>
    
    <td>$12</td>
  </tr>
  <tr>
    <td>ROAST BEEF</td>
    
    <td>$13</td>
  </tr></table></div>
  <div class="column"><h3>DESSERTS</h3><table>
    <tr>
      <th colspan="1"> Food Items</th>
      
      
      <th>Price</th>
    </tr>
  
  
  <tr>
    <td>CHOCOLATE DEVIL'
        FOOD CAKE
    </td>
    
    <td>$4.5</td>
  </tr>
  <tr>
    <td>VANILLA GELATO</td>
    
    <td>$5.7</td>
  </tr>
</table></div>
<img src="/images/clip.jpg" width="300px" height="200px">
</div></DIV></UL>
<a href="casual.html">My Restro!!</a>


</body>
</html>